<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/app.js" type="module"></script>
</head>
<body>
  <main class="main"><strong>John Shoshone</strong>
    <div>ONLINE</div>
    <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI">
    <p class="main">⭐️⭐️⭐️⭐️⭐️</p>
    <p class="main">Psychic Healer</p>
  <section class="description">
    <p>Depression, Life Coaching, Mental & Emotional Health, Stress & Anger Management</p>
  </section>
  <section>
    <p class="price"><strong>5 minutes free</strong></p>
    <p class="price">then $5.99/min</p>
</section>
<section class="contact">
  <p><img src="https://img.icons8.com/ios/50/000000/apple-phone.png"/></p>
  <p><img src="https://img.icons8.com/material-outlined/48/000000/topic--v1.png"/></p>
</section>
</main>
</body>
</html>